<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    #box{
        display: flex;
        /* width: 100%; */
        width: 300px;
        height: 100px;
        margin: 0 auto;
        align-items: center;
        background-color: #c32423;
    }

    .ern{
        flex: 1;
        background: #109396;
        /* text-align: center; */
       
    }

    .ern img {
        display: inline-block;
        width: 3rem;
        /* vertical-align:middle; */
    }

    .sk {
        flex: 1;
        /* background: #109396; */
        color: coral;
    }

    .sk span {
        display: inline-block;
        font-size: 1rem;
        color: blue;
    }

</style>
</head>


<body>
    <div id="box">
        <div class="ern">
            你这是要上火星吗 皮皮虾 ☝☝☝
            <img src="../src/staict/img/images.png" alt="">
        </div>
        <div class="sk">
            哈哈!!!!!!!!!
            <span>来打我 啊!!</span>
        </div>
    </div>
</body>
</html>