<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

body {
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    clear: both;
}

input,button {
    border: none;
    outline: none;
    background-color: transparent;
}
img {
     vertical-align: middle;
}

#InfoPage {
    min-width: 32rem;
}

 .my-in-bar {
    display: flex;
    width: 100%;
    padding: 1rem;
    background: #f5f5f5;
    justify-content: space-around;
}

.my-in-bar div {

    width: 20%;
    padding: .5rem .5rem;
    border-radius: 1.5rem;
    text-align: center;
    background:#fff;
    color: #fff;
}

.my-in-bar div.active{
   
    background: #3f3f3f;
}
.my-in-bar div.active span{
   
     color: #fff;
}


.my-in-bar div span {
    color:#9a9a9a;
    text-align: center;
}

.info-cetpshto {
    display: flex;
    padding: 1rem;    

    background: 1xp solid rgb(201, 77, 77);
}

.info-cetpshto .img-incen {
    flex: 1;
}

.info-cetpshto .img-incen img{
    width: 100%;

}

.connet-xis {
    display: flex;
    flex: 1;
    flex-direction: column;  
    text-align: center;
    
}

.connet-xis span {
    display: inline-block;
        word-break: break-all;
        word-wrap: break-word;
        overflow: hidden;
        display: -webkit-box;
        /*将对象作为弹性伸缩盒子模型显示。*/
        -webkit-box-orient: vertical;
        /*从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）*/
        -webkit-line-clamp: 2;
}

.connet-xis .connet-txt1 {
    padding: .8rem ;
    text-align: left;
    font-size: 2rem;
}

.connet-xis .connet-txt2 {
    padding: 0 .5rem 0 0;
    text-align: right;
}
</style>
</head>


<body>
     <div id="InfoPage">
        <div class="my-in-bar">
          <div class="active"><a href="#"><span>全部</span></a></div>
          <div class=""><a href="#"><span>赛事相关</span></a></div>
          <div class=""><a href="#"><span>战队动态</span></a></div>
          <div class=""><a href="#"><span>周边动态</span></a></div>
        </div>

        <div class="info-cetpshto">

          <div class="connet-xis">
            <div class="connet-txt1"><span>天狼星调整：剑来离队lnjuly加盟, 天命与HYM互换位置</span> </div>
            <div className="connet-txt2"><span>06-06 09:45</span></div>
          </div>
        </div>
        <hr/>
   
      </div>
</body>
</html>